<!DOCTYPE html>
<html lang="hu">
<head>
    <title>Webterv</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=2'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>
<body>
    <div class="header">
        <img src="img/cats.png" class="logo" alt="logo" />
        <img src="img/yarn.png" class="yarn" alt="cérna" />
        <h1>Macska gyártó cég</h1>
    </div>

    <section>
        <div class="navbar">
            <a href="#mainlink">Főoldal</a>
            <a href="#aboutlink">Elérhetőségek</a>
            <div class="dropdown">
                <button class="dropbtn">Macskák
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Kicsi</a>
                    <a href="#">Nagy</a>
                    <a href="#">Közepes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Felhasználók
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Bejelentkezés</a>
                    <a href="#">Regisztráció</a>
                </div>
            </div>
        </div>
    </section>

    <div class="row">
        <div class="sidebar-left">
            <p>some text or img</p>
        </div>
        <div class="main">
            <p>Bemutatkozó szöveg meg kép vagy táblázat</p>
            <br>
            <br>
            <br>
            <br>
            <br>/* ide szöveg */
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="sidebar-right">
            <p>ez lehet nem kell nemtom</p>
        </div>
    </div>

    <div class="footer">
        <h2>Láb szöveg</h2>
    </div>


</body>
</html>